*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

a, a:visited, a:link{
    color: #eee;
    text-decoration: none;
}

body{
    font-size: 2rem;
    background: #000000;
    font-family: sans-serif;
    color: white;
}

.nav{
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 7rem;
    font-weight: 600;
    color: #eee;
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}


.list{
    display: flex;
    list-style: none;
    gap: 4rem;
}

.cta{
    width: 11rem;
    padding: 1rem;
    font-size: 85%;
    font-weight: 600;
    background: #C69749;
    font-family: sans-serif;
    color: black;
    border: none;
    border-radius: 0.5rem;
}

.cta:hover{
    cursor: pointer;
    background: hsl(219, 15%, 56%);
    transition: 0.2s;
}

.banner{
    height: 100vh;
    width: 100%;
    position: relative;
}

.banner > figure{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), 80%, rgba(19, 23, 41, 0.4)), url(img/spacething.webp);
    background-position: center;
    background-size: cover;
}

.banner > figure > div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    color: #eee;
}

.logo{
    font-size: 250%;
    color: #eee;
    border: 0.5rem solid #C69749;
    border-radius: 50%;
    padding: 1.5rem;
}

.heading{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif,;
    font-size: 400%;
}

.over{
    padding: 4rem;
    height: 80rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    border-bottom: 0.2rem solid #C69749;
}

.over > header{
    width: 100%;
    display: flex;
    justify-content: center;
}

.over > header > h2{
    color: #eee;
    font-size: 250%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
}

.over > div{
    display: flex;
    gap: 4rem;
    justify-content: center;
    height: 100%;
}

.over > div > div{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.over > div > div > p{
    width: 55ch;
    color: #eee;
}

.over > div > figure > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.over > div > figure{
    position: relative;
    width: 40rem;
    height: 50rem;
}

.over > div > figure::after{
    content: "";
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), 80%, rgba(19, 23, 41, 0.4));
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.onzeKenmerken{
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.kenmerk{
    list-style: none;
    color: #eee;
    width: 40%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.kenmerk > p{
    width: 40ch;
    text-align: center;
}

.kenmerkIcon{
    font-size: 300%;
    border: 0.5rem solid #C69749;
    border-radius: 50%;
    padding: 2rem;
}

.gallery{
    height: 80vh;
    padding: 0rem;
    border: none;
}

.gallery > header{
    padding: 4rem;
}

.fotos{
    display: flex;
    flex-wrap: wrap;

}

.foto{
    width: 25%;
    height: 40rem;
    list-style: none;
    position: relative;
}

.foto > section{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), 80%, rgba(19, 23, 41, 0.4));
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition: 0.8s;
    transform-origin: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foto > section > .cta{
    opacity: 0;
    transition-delay: 0.8s;
    transition-duration: 0.2s;
}

.foto:hover > section > .cta{
    opacity: 1;
}

.foto:hover > section{
    transform: scale(1);
}

.foto > img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@media screen and (max-width: 75rem){
    body{
        font-size: 1.6rem;
    }
    .banner{
        height: 140rem;
    }
    .over{
        min-height: 120rem;
    }
    .over > header{
        height: 20%;
    }
    .over > div{
        flex-direction: column;
        height: 80%;
    }
    .over > div > div{
        height: 60%;
    }
    .over > div > div > p{
        width: 100%;
        color: #eee;
    }
    .over > div > div > figure{
        position: relative;
        width: 100%;
        height: 40%;
    }
    .onzeKenmerken{
        min-height: 120rem;
    }
    .kenmerk{
        width: 100%;
    }
    .gallery{
        height: auto;
    }
    .fotos{
        flex-wrap: wrap;
    }
    .foto{
        height: 20rem;
        width: 100%;
    }
    .foto:hover > section > .cta{
        opacity: 0;
    }
    
    .foto:hover > section{
        transform: scale(0);
    }
    

@media screen and (max-width: 50rem){
    .list{
        flex-direction: column;
    }
}